# zzx-ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/zzx/zzxaiagent/: ZzxAiAgentApplication.java
src/main/java/com/zzx/zzxaiagent/App/: WriteApp.java
src/main/java/com/zzx/zzxaiagent/advisor/: MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zzx/zzxaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  ZzxManus.java
src/main/java/com/zzx/zzxaiagent/agent/model/: AgentState.java
src/main/java/com/zzx/zzxaiagent/baidu/: HttpGet.java  MD5.java  MyQueryTransformer.java  TransApi.java
src/main/java/com/zzx/zzxaiagent/chatmemory/: FileBasedChatMemory.java  MysqlChatMemory.java
src/main/java/com/zzx/zzxaiagent/config/: CorsConfig.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/zzx/zzxaiagent/constants/: FileConstant.java  TranslationConstants.java
src/main/java/com/zzx/zzxaiagent/controller/: AiController.java  TestController.java
src/main/java/com/zzx/zzxaiagent/demo/: SpringAi.java
src/main/java/com/zzx/zzxaiagent/entity/po/: ChatMessage.java
src/main/java/com/zzx/zzxaiagent/mapper/: MessageMapper.java
src/main/java/com/zzx/zzxaiagent/prompt/: ManusPrompt.java  WritePrompt.java
src/main/java/com/zzx/zzxaiagent/rag/: GitHubDocumentReader.java  GitHubResource.java  QueryRewriter.java  WriteAppContextualQueryAugmenterFactory.java  WriteAppDocumentLoader.java  WriteAppRagCloudConfig.java  WriteAppRagCustomAdvisorFactory.java  WriteAppVectorStoreConfig.java
src/main/java/com/zzx/zzxaiagent/tools/: AliOssUtil.java  EmailSenderTool.java  FileOperationTool.java  MessageConverter.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.properties  application.yml  mcp-servers.json
src/main/resources/document/: 写作常见问题和回答 - 创意类.md  写作常见问题和回答 - 日常类.md  写作常见问题和回答 - 职场类.md  写作常见问题和问答 - 商业类.md  写作常见问题和问答 - 学术类.md
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/prompts/: system-message.st
src/main/resources/sql/: aiagent.sql
src/test/java/com/zzx/zzxaiagent/: ZzxAiAgentApplicationTests.java
src/test/java/com/zzx/zzxaiagent/App/: WriteAppTest.java
src/test/java/com/zzx/zzxaiagent/agent/: ZzxManusTest.java
src/test/java/com/zzx/zzxaiagent/config/: PgVectorVectorStoreConfigTest.java
src/test/java/com/zzx/zzxaiagent/demo/: SpringAiTest.java
src/test/java/com/zzx/zzxaiagent/mapper/: MessageMapperTest.java
src/test/java/com/zzx/zzxaiagent/rag/: GitHubDocumentReaderTest.java
src/test/java/com/zzx/zzxaiagent/tools/: EmailSenderToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java
zzx-ai-agent-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
zzx-ai-agent-frontend/src/: App.vue  main.js  style.css
zzx-ai-agent-frontend/src/pages/: Home.vue  ManusChat.vue  WriteChat.vue
zzx-ai-agent-frontend/src/router/: index.js
zzx-search-mcp-server/: pom.xml
zzx-search-mcp-server/src/main/java/com/zzx/zzxsearchmcpserver/: ZzxSearchMcpServerApplication.java
zzx-search-mcp-server/src/main/java/com/zzx/zzxsearchmcpserver/enums/: SearchEngineType.java
zzx-search-mcp-server/src/main/java/com/zzx/zzxsearchmcpserver/tools/: SearchTool.java
zzx-search-mcp-server/src/main/resources/: application-stdio.yml  application.yml
zzx-search-mcp-server/src/test/java/com/zzx/zzxsearchmcpserver/: ZzxSearchMcpServerApplicationTests.java
zzx-search-mcp-server/src/test/java/com/zzx/zzxsearchmcpserver/tools/: SearchToolTest.java
